#Configuraci贸n modo de persistencia
TIPO=mongoDB

#Entorno producci贸n - Mongo Atlas
DATABASE="mongodb+srv://admin:admin@cluster0.r3cbadq.mongodb.net/ecommerce"
#Para desarrollo descomentar esto y comentar la de producci贸n:
#DATABASE="mongodb://127.0.0.1:27017/ecommerce"

#Configuraci贸n nodemailer
SMTP_USER="carey.hauck@ethereal.email"
SMTP_PASS="VZGFRFDuhGNmW1BePP"


ADMIN_MAIL="zaria.mueller@ethereal.email"
# SMTP_PASS="cZuwRtVJBQRRCWy9XA"
