events {    
    # worker_connections 768;
}

http {

    upstream mibackend {
        server localhost:8080;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;

        location / {
            proxy_pass http://mibackend;
        }

        location /api/randoms {
            proxy_pass http://localhost:8081;
        }
    }
}
