Phase started: unnamed (index: 0, duration: 1s) 17:10:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:10:40(-0300)

--------------------------------------
Metrics for period to: 17:10:40(-0300) (width: 0.309s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 92
  median: ...................................................................... 43.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 24
vusers.created: ................................................................ 14
vusers.created_by_name.0: ...................................................... 14


--------------------------------------
Metrics for period to: 17:10:50(-0300) (width: 9.337s)
--------------------------------------

http.codes.200: ................................................................ 976
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 962
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 918
  median: ...................................................................... 391.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 907
http.responses: ................................................................ 976
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 36
vusers.created_by_name.0: ...................................................... 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6244.5
  max: ......................................................................... 8785.7
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:10:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 918
  median: ...................................................................... 376.2
  p95: ......................................................................... 727.9
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6244.5
  max: ......................................................................... 8785.7
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
