Statistical profiling result from isolate-info.log, (29869 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  28812   96.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1020    3.4%          D:\node.exe
      5    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     10    0.0%   33.3%  LazyCompile: *resolve node:path:158:10
      2    0.0%    6.7%  LazyCompile: *readFileSync node:fs:450:22
      2    0.0%    6.7%  Function: ^resolve node:path:158:10
      1    0.0%    3.3%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    3.3%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    3.3%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    3.3%  LazyCompile: *compileFunction node:vm:308:25
      1    0.0%    3.3%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:667:38
      1    0.0%    3.3%  LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.0%    3.3%  Function: ^tryStatSync node:fs:404:21
      1    0.0%    3.3%  Function: ^readFileSync node:fs:450:22
      1    0.0%    3.3%  Function: ^parse D:\GABRIEL\backend\loggers\node_modules\mongodb\lib\cmap\commands.js:426:10
      1    0.0%    3.3%  Function: ^nop node:internal/streams/writable:73:13
      1    0.0%    3.3%  Function: ^isAbsolute node:path:402:13
      1    0.0%    3.3%  Function: ^allocate node:buffer:398:18
      1    0.0%    3.3%  Function: ^allocUnsafe node:buffer:373:42
      1    0.0%    3.3%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.0%    3.3%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    0.0%    3.3%  Function: ^<anonymous> node:internal/fs/utils:686:40

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     30    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     23    0.1%   76.7%  GC
  29839   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  28812   96.5%  C:\WINDOWS\SYSTEM32\ntdll.dll

   1020    3.4%  D:\node.exe
    696   68.2%    D:\node.exe
    107   15.4%      Function: ^realpathSync node:fs:2412:22
    107  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
    102   95.3%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     96   94.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4    3.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    2.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    1.9%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    1.9%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
    101   14.5%      Function: ^compileFunction node:vm:308:25
    101  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    101  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     96   95.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5    5.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     62    8.9%      Function: ^stat node:internal/modules/cjs/loader:151:14
     35   56.5%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     31   88.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     28   90.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    9.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    5.7%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.9%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.9%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     26   41.9%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     25   96.2%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     25  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.8%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.6%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
     62    8.9%      Function: ^readSync node:fs:684:18
     45   72.6%        Function: ^tryReadSync node:fs:429:21
     45  100.0%          Function: ^readFileSync node:fs:450:22
     40   88.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4    8.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    2.2%            Function: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\saslprep\lib\memory-code-points.js:1:1
     17   27.4%        LazyCompile: *readFileSync node:fs:450:22
     17  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     17  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     35    5.0%      Function: ^read node:internal/modules/package_json_reader:16:14
     21   60.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      8   38.1%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      8  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5   23.8%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   23.8%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    9.5%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.8%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     13   37.1%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
     11   84.6%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      7   63.6%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4   36.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   15.4%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    2.9%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     30    4.3%      Function: ^openSync node:fs:576:18
     30  100.0%        Function: ^readFileSync node:fs:450:22
     28   93.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     25   89.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   10.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2    6.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     25    3.6%      D:\node.exe
      6   24.0%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      6  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      5   83.3%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1   16.7%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      2    8.0%        Function: ^splitRoot node:fs:2362:33
      2  100.0%          Function: ^realpathSync node:fs:2412:22
      2  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2    8.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2    8.0%        Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1   50.0%            Function: ^createPool node:buffer:151:20
      1   50.0%            Function: ^allocate node:buffer:398:18
      1    4.0%        LazyCompile: ~get D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\name\index.js:1:368
      1  100.0%          LazyCompile: ~get D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:368
      1  100.0%            Function: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\fr_BE\index.js:1:1
      1    4.0%        LazyCompile: ~f D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\ja\name\index.js:1:259
      1  100.0%          LazyCompile: ~y D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\ja\name\index.js:1:533
      1  100.0%            Function: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\ja\name\index.js:1:1
      1    4.0%        LazyCompile: ~f D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\index.js:1:259
      1  100.0%          LazyCompile: ~r D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\index.js:1:432
      1  100.0%            Function: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\@faker-js\faker\dist\cjs\locales\el\index.js:1:1
      1    4.0%        LazyCompile: ~connect D:\GABRIEL\backend\loggers\node_modules\mongodb\lib\sdam\topology.js:154:12
      1  100.0%          LazyCompile: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\mongodb\lib\mongo_client.js:138:49
      1  100.0%            LazyCompile: ~<anonymous> node:internal/util:346:24
      1    4.0%        LazyCompile: ~CaseInsensitiveMap D:\GABRIEL\backend\loggers\node_modules\mongodb\lib\connection_string.js:179:16
      1  100.0%          Function: ~<anonymous> D:\GABRIEL\backend\loggers\node_modules\mongodb\lib\connection_string.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
      1    4.0%        LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1    4.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    4.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    4.0%        Function: ^realpathSync node:fs:2412:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    4.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    4.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    4.0%        Function: ^pathtoRegexp D:\GABRIEL\backend\loggers\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          Function: ^Layer D:\GABRIEL\backend\loggers\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            Function: ^Layer D:\GABRIEL\backend\loggers\node_modules\express\lib\router\layer.js:33:15
      1    4.0%        Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     20    2.9%      Function: ^closeSync node:fs:526:19
     18   90.0%        Function: ^readFileSync node:fs:450:22
     18  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     16   88.9%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   11.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2   10.0%        Function: ^closeSync D:\GABRIEL\backend\loggers\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     17    2.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     14   82.4%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   14.3%          Function: ~<anonymous> node:tty:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   14.3%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          LazyCompile: ~get node:dns:334:8
      1  100.0%            D:\node.exe
      1    7.1%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   17.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   66.7%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      8    1.1%      LazyCompile: *resolve node:path:158:10
      3   37.5%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2   66.7%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   25.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   12.5%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   12.5%        LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   12.5%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
    139   13.6%    LazyCompile: *compileFunction node:vm:308:25
    139  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    101   72.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
    101  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
    101  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     38   27.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     38  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     33   86.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5   13.2%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

